{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/gradle-sdkman:2": {},
      "ghcr.io/favalos/devcontainer-features/temporalio:1": {}
  }
}
